{
	"nodes":[
		{"id":"81810d42032ca37a","x":-780,"y":-220,"width":480,"height":420,"color":"#594f4f","type":"text","text":"Клиент ( Front ) "},
		{"id":"d4979d23071adf6e","type":"text","text":"Backend ( сервер )","x":-60,"y":-220,"width":780,"height":580,"color":"#594f4f"},
		{"id":"7c8918d0b57ea39b","x":0,"y":-120,"width":220,"height":110,"type":"text","text":"приложение ( ядро ) "},
		{"id":"839dacbe51f3edf5","type":"text","text":"база данных ","x":280,"y":-120,"width":220,"height":110},
		{"id":"e2b6d8e255e79064","x":-760,"y":-136,"width":100,"height":71,"type":"text","text":"html"},
		{"id":"057517539b0b3075","type":"text","text":"html","x":-284,"y":-118,"width":100,"height":71}
	],
	"edges":[]
}