{
	"nodes":[
		{"id":"4d30c019c16561d8","type":"text","text":"Сборщик\nНапример webpack / rollup / vite","x":-1160,"y":-65,"width":320,"height":220},
		{"id":"e175e2910cc65eaf","type":"text","text":"html","x":-540,"y":-65,"width":280,"height":220},
		{"id":"236113f9d842cb3a","type":"text","text":"css","x":-380,"y":-5,"width":100,"height":50,"color":"6"},
		{"id":"50e494181f12a320","type":"text","text":"css","x":-520,"y":-5,"width":100,"height":50,"color":"6"},
		{"id":"11b9c6eae7af02ee","type":"text","text":"JS","x":-520,"y":75,"width":100,"height":50,"color":"6"},
		{"id":"1810c241c84b4133","type":"text","text":"JS","x":-380,"y":75,"width":100,"height":50,"color":"6"},
		{"id":"cc16417e614be0fc","type":"text","text":"WEB SERVER \nНапример NGINX","x":-1680,"y":-65,"width":260,"height":220},
		{"id":"bf00f4f0505872c9","type":"text","text":"css","x":-800,"y":-110,"width":100,"height":50,"color":"6"},
		{"id":"bd73996582d92a1d","type":"text","text":"JS","x":-800,"y":-30,"width":100,"height":50,"color":"6"},
		{"id":"b40f640c9e992752","type":"text","text":"css","x":-680,"y":-110,"width":100,"height":50,"color":"6"},
		{"id":"11839724a42fdab5","type":"text","text":"JS","x":-680,"y":-30,"width":100,"height":50,"color":"6"},
		{"id":"05beb5905b312473","type":"text","text":"БАНДЛ","x":-1340,"y":-35,"width":120,"height":55,"color":"6"},
		{"id":"0ffc87e09a335a81","type":"text","text":"\t\t\t\t\t\tDOCKER\t\t\t\tСI / CD PIPLINE ","x":-1675,"y":240,"width":1415,"height":80},
		{"id":"2db4ed7da5c995bd","type":"text","text":"\tDOCKER СI / CD PIPLINE ","x":280,"y":240,"width":460,"height":80},
		{"id":"7c8918d0b57ea39b","type":"text","text":" ","x":-20,"y":-5,"width":680,"height":205},
		{"id":"839dacbe51f3edf5","type":"text","text":"Реляционные база данных ( postgreSQL , mysql )","x":740,"y":40,"width":220,"height":110},
		{"id":"446985ae31e1524e","type":"text","text":"cache \nМожно использовать : redis , memcache ","x":740,"y":-175,"width":220,"height":110},
		{"id":"8cc74ec818468f97","type":"text","text":"noSQL ( MongoDB )","x":380,"y":-175,"width":220,"height":110},
		{"id":"36ac9dbb88718f30","type":"text","text":"сервис авторизации ","x":0,"y":10,"width":250,"height":50},
		{"id":"0f43048f71265884","type":"text","text":"интернет магазин ","x":0,"y":70,"width":250,"height":50},
		{"id":"1d8ba868f825da71","type":"text","text":"новостная лента ","x":0,"y":125,"width":250,"height":50}
	],
	"edges":[
		{"id":"e480b9c03b94e812","fromNode":"7c8918d0b57ea39b","fromSide":"right","toNode":"839dacbe51f3edf5","toSide":"left"},
		{"id":"5c2228200f1ea29e","fromNode":"e175e2910cc65eaf","fromSide":"left","toNode":"4d30c019c16561d8","toSide":"right"},
		{"id":"61be2caafb2ac0b4","fromNode":"4d30c019c16561d8","fromSide":"left","toNode":"cc16417e614be0fc","toSide":"right"},
		{"id":"47e7a0733f7570d0","fromNode":"839dacbe51f3edf5","fromSide":"left","toNode":"7c8918d0b57ea39b","toSide":"right"},
		{"id":"0df45e182280a62a","fromNode":"7c8918d0b57ea39b","fromSide":"top","toNode":"8cc74ec818468f97","toSide":"bottom"},
		{"id":"43d0385f26f082a5","fromNode":"8cc74ec818468f97","fromSide":"bottom","toNode":"7c8918d0b57ea39b","toSide":"top"},
		{"id":"01f21b7dcf5e1b17","fromNode":"7c8918d0b57ea39b","fromSide":"right","toNode":"446985ae31e1524e","toSide":"left"}
	]
}