{
	"nodes":[
		{"id":"d4979d23071adf6e","type":"text","text":"Backend ( сервер )","x":-160,"y":-220,"width":780,"height":580,"color":"#594f4f"},
		{"id":"7c8918d0b57ea39b","type":"text","text":"приложение ( ядро ) ","x":-100,"y":-120,"width":220,"height":110},
		{"id":"839dacbe51f3edf5","type":"text","text":"база данных ","x":160,"y":-120,"width":220,"height":110},
		{"id":"4d30c019c16561d8","type":"text","text":"Сборщик\nНапример webpack / rollup / ","x":-1160,"y":-65,"width":320,"height":220},
		{"id":"e175e2910cc65eaf","type":"text","text":"html","x":-530,"y":-65,"width":260,"height":220},
		{"id":"236113f9d842cb3a","type":"text","text":"css","x":-380,"y":-5,"width":100,"height":50,"color":"6"},
		{"id":"50e494181f12a320","type":"text","text":"css","x":-520,"y":-5,"width":100,"height":50,"color":"6"},
		{"id":"11b9c6eae7af02ee","type":"text","text":"JS","x":-520,"y":75,"width":100,"height":50,"color":"6"},
		{"id":"1810c241c84b4133","type":"text","text":"JS","x":-380,"y":75,"width":100,"height":50,"color":"6"},
		{"id":"cc16417e614be0fc","type":"text","text":"WEB SERVER \nНапример NGINX","x":-1680,"y":-65,"width":260,"height":220},
		{"id":"bf00f4f0505872c9","type":"text","text":"css","x":-800,"y":-110,"width":100,"height":50,"color":"6"},
		{"id":"bd73996582d92a1d","type":"text","text":"JS","x":-800,"y":-30,"width":100,"height":50,"color":"6"},
		{"id":"b40f640c9e992752","type":"text","text":"css","x":-680,"y":-110,"width":100,"height":50,"color":"6"},
		{"id":"11839724a42fdab5","type":"text","text":"JS","x":-680,"y":-30,"width":100,"height":50,"color":"6"},
		{"id":"05beb5905b312473","type":"text","text":"БАНДЛ","x":-1340,"y":-35,"width":120,"height":55,"color":"6"}
	],
	"edges":[
		{"id":"e480b9c03b94e812","fromNode":"7c8918d0b57ea39b","fromSide":"right","toNode":"839dacbe51f3edf5","toSide":"left"},
		{"id":"6f4ba76dbcb1da92","fromNode":"7c8918d0b57ea39b","fromSide":"right","toNode":"839dacbe51f3edf5","toSide":"bottom"},
		{"id":"5c2228200f1ea29e","fromNode":"e175e2910cc65eaf","fromSide":"left","toNode":"4d30c019c16561d8","toSide":"right"},
		{"id":"61be2caafb2ac0b4","fromNode":"4d30c019c16561d8","fromSide":"left","toNode":"cc16417e614be0fc","toSide":"right"}
	]
}