{
	"nodes":[
		{"id":"81810d42032ca37a","type":"text","text":"Клиент ( Front ) ","x":-780,"y":-220,"width":480,"height":420,"color":"#594f4f"},
		{"id":"bbe150776d7753d8","type":"text","text":"js","x":-660,"y":-29,"width":100,"height":71},
		{"id":"057517539b0b3075","type":"text","text":"css","x":-540,"y":-120,"width":100,"height":71},
		{"id":"e2b6d8e255e79064","type":"text","text":"html","x":-660,"y":-120,"width":100,"height":71},
		{"id":"d4979d23071adf6e","type":"text","text":"Backend ( сервер )","x":-160,"y":-220,"width":780,"height":580,"color":"#594f4f"},
		{"id":"7c8918d0b57ea39b","type":"text","text":"приложение ( ядро ) ","x":-100,"y":-120,"width":220,"height":110},
		{"id":"839dacbe51f3edf5","type":"text","text":"база данных ","x":160,"y":-120,"width":220,"height":110}
	],
	"edges":[
		{"id":"e480b9c03b94e812","fromNode":"7c8918d0b57ea39b","fromSide":"right","toNode":"839dacbe51f3edf5","toSide":"left"},
		{"id":"6f4ba76dbcb1da92","fromNode":"7c8918d0b57ea39b","fromSide":"right","toNode":"839dacbe51f3edf5","toSide":"bottom"}
	]
}