{
	"nodes":[
		{"id":"81810d42032ca37a","type":"text","text":"Клиент ( Front ) ","x":-1640,"y":-220,"width":1340,"height":580,"color":"#594f4f"},
		{"id":"d4979d23071adf6e","type":"text","text":"Backend ( сервер )","x":-160,"y":-220,"width":780,"height":580,"color":"#594f4f"},
		{"id":"7c8918d0b57ea39b","type":"text","text":"приложение ( ядро ) ","x":-100,"y":-120,"width":220,"height":110},
		{"id":"839dacbe51f3edf5","type":"text","text":"база данных ","x":160,"y":-120,"width":220,"height":110},
		{"id":"e2b6d8e255e79064","type":"text","text":"html","x":-580,"y":-120,"width":260,"height":220},
		{"id":"8b10be809f0c6507","type":"text","text":"css","x":-440,"y":-60,"width":100,"height":50,"color":"6"},
		{"id":"2be5dda841e9306e","type":"text","text":"JS","x":-560,"y":20,"width":100,"height":50,"color":"6"},
		{"id":"9b15f2be8a6f8a3d","type":"text","text":"JS","x":-440,"y":20,"width":100,"height":50,"color":"6"},
		{"id":"057517539b0b3075","type":"text","text":"css","x":-560,"y":-60,"width":100,"height":50,"color":"6"},
		{"id":"cc16417e614be0fc","type":"text","text":"WEB SERVER \nНапример NGINX","x":-1600,"y":-65,"width":260,"height":220},
		{"id":"e086fa1b5380915c","type":"text","text":"Сборщик\nНапример webpack / rollup / ","x":-1100,"y":-65,"width":260,"height":220}
	],
	"edges":[
		{"id":"e480b9c03b94e812","fromNode":"7c8918d0b57ea39b","fromSide":"right","toNode":"839dacbe51f3edf5","toSide":"left"},
		{"id":"6f4ba76dbcb1da92","fromNode":"7c8918d0b57ea39b","fromSide":"right","toNode":"839dacbe51f3edf5","toSide":"bottom"}
	]
}