{
	"nodes":[
		{"id":"4d30c019c16561d8","type":"text","text":"Сборщик\nНапример webpack / rollup / vite","x":-1160,"y":-65,"width":320,"height":220},
		{"id":"e175e2910cc65eaf","type":"text","text":"html","x":-540,"y":-65,"width":280,"height":220},
		{"id":"236113f9d842cb3a","type":"text","text":"css","x":-380,"y":-5,"width":100,"height":50,"color":"6"},
		{"id":"50e494181f12a320","type":"text","text":"css","x":-520,"y":-5,"width":100,"height":50,"color":"6"},
		{"id":"11b9c6eae7af02ee","type":"text","text":"JS","x":-520,"y":75,"width":100,"height":50,"color":"6"},
		{"id":"1810c241c84b4133","type":"text","text":"JS","x":-380,"y":75,"width":100,"height":50,"color":"6"},
		{"id":"cc16417e614be0fc","type":"text","text":"WEB SERVER \nНапример NGINX","x":-1680,"y":-65,"width":260,"height":220},
		{"id":"bf00f4f0505872c9","type":"text","text":"css","x":-800,"y":-110,"width":100,"height":50,"color":"6"},
		{"id":"bd73996582d92a1d","type":"text","text":"JS","x":-800,"y":-30,"width":100,"height":50,"color":"6"},
		{"id":"b40f640c9e992752","type":"text","text":"css","x":-680,"y":-110,"width":100,"height":50,"color":"6"},
		{"id":"11839724a42fdab5","type":"text","text":"JS","x":-680,"y":-30,"width":100,"height":50,"color":"6"},
		{"id":"05beb5905b312473","type":"text","text":"БАНДЛ","x":-1340,"y":-35,"width":120,"height":55,"color":"6"},
		{"id":"0ffc87e09a335a81","type":"text","text":"\t\t\t\t\t\tDOCKER\t\t\t\tСI / CD PIPLINE ","x":-1675,"y":240,"width":1415,"height":80},
		{"id":"7c8918d0b57ea39b","type":"text","text":" ","x":940,"y":-45,"width":680,"height":205},
		{"id":"36ac9dbb88718f30","type":"text","text":"сервис авторизации ","x":960,"y":-30,"width":250,"height":50},
		{"id":"0f43048f71265884","type":"text","text":"интернет магазин ","x":960,"y":30,"width":250,"height":50},
		{"id":"1d8ba868f825da71","type":"text","text":"новостная лента ","x":960,"y":85,"width":250,"height":50},
		{"id":"2481dbebb5426af3","type":"text","text":"\tDOCKER\t\t СI / CD PIPLINE ","x":1240,"y":-30,"width":360,"height":50},
		{"id":"083a4d74069ed31b","type":"text","text":"\tDOCKER\t\t СI / CD PIPLINE ","x":1240,"y":30,"width":360,"height":50},
		{"id":"62855dc9eacbb3dc","type":"text","text":"\tDOCKER\t\t СI / CD PIPLINE ","x":1240,"y":85,"width":360,"height":50},
		{"id":"5671a5595e8fbb7b","type":"text","text":"\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tAPI GATEAWAY ","x":640,"y":-45,"width":210,"height":205},
		{"id":"839dacbe51f3edf5","type":"text","text":"Реляционные база данных ( postgreSQL , mysql )","x":1740,"y":3,"width":220,"height":110},
		{"id":"8cc74ec818468f97","type":"text","text":"noSQL ( MongoDB )","x":1380,"y":-270,"width":220,"height":110},
		{"id":"446985ae31e1524e","type":"text","text":"cache \nМожно использовать : redis , memcache ","x":1740,"y":-215,"width":220,"height":110},
		{"id":"e4eeea753a90506e","type":"text","text":"Хранилища S3 ","x":1740,"y":220,"width":220,"height":110},
		{"id":"9049571b30ba783d","type":"text","text":"Аналитика (логи)\nClickHouse ","x":1130,"y":-270,"width":220,"height":110},
		{"id":"dde79db5829e3cfc","type":"text","text":"Scheduler \n( Планировщик )","x":865,"y":-270,"width":220,"height":110}
	],
	"edges":[
		{"id":"e480b9c03b94e812","fromNode":"7c8918d0b57ea39b","fromSide":"right","toNode":"839dacbe51f3edf5","toSide":"left"},
		{"id":"5c2228200f1ea29e","fromNode":"e175e2910cc65eaf","fromSide":"left","toNode":"4d30c019c16561d8","toSide":"right"},
		{"id":"61be2caafb2ac0b4","fromNode":"4d30c019c16561d8","fromSide":"left","toNode":"cc16417e614be0fc","toSide":"right"},
		{"id":"47e7a0733f7570d0","fromNode":"839dacbe51f3edf5","fromSide":"left","toNode":"7c8918d0b57ea39b","toSide":"right"},
		{"id":"0df45e182280a62a","fromNode":"7c8918d0b57ea39b","fromSide":"top","toNode":"8cc74ec818468f97","toSide":"bottom"},
		{"id":"43d0385f26f082a5","fromNode":"8cc74ec818468f97","fromSide":"bottom","toNode":"7c8918d0b57ea39b","toSide":"top"},
		{"id":"01f21b7dcf5e1b17","fromNode":"7c8918d0b57ea39b","fromSide":"right","toNode":"446985ae31e1524e","toSide":"left"},
		{"id":"8ac4a634e3db9688","fromNode":"5671a5595e8fbb7b","fromSide":"right","toNode":"36ac9dbb88718f30","toSide":"left"},
		{"id":"e76a2b8839a33af1","fromNode":"5671a5595e8fbb7b","fromSide":"right","toNode":"7c8918d0b57ea39b","toSide":"left"},
		{"id":"b2d89da67d3a04eb","fromNode":"5671a5595e8fbb7b","fromSide":"right","toNode":"1d8ba868f825da71","toSide":"left"},
		{"id":"ae5d37c3b4a9bde1","fromNode":"e4eeea753a90506e","fromSide":"left","toNode":"7c8918d0b57ea39b","toSide":"right"},
		{"id":"bd7cea9c09a46a3d","fromNode":"446985ae31e1524e","fromSide":"left","toNode":"7c8918d0b57ea39b","toSide":"right"},
		{"id":"5d9fd3c071ff847d","fromNode":"7c8918d0b57ea39b","fromSide":"right","toNode":"e4eeea753a90506e","toSide":"left"},
		{"id":"c4315f5db7cef163","fromNode":"9049571b30ba783d","fromSide":"bottom","toNode":"7c8918d0b57ea39b","toSide":"top"},
		{"id":"0ee91e7fe5334aab","fromNode":"7c8918d0b57ea39b","fromSide":"top","toNode":"9049571b30ba783d","toSide":"bottom"},
		{"id":"69c557a8027c5642","fromNode":"dde79db5829e3cfc","fromSide":"bottom","toNode":"7c8918d0b57ea39b","toSide":"top"}
	]
}