{
	"nodes":[
		{"id":"4d30c019c16561d8","type":"text","text":"Сборщик\nНапример webpack / rollup / vite","x":-1440,"y":-65,"width":320,"height":220},
		{"id":"bf00f4f0505872c9","type":"text","text":"css","x":-1080,"y":-110,"width":100,"height":50,"color":"6"},
		{"id":"bd73996582d92a1d","type":"text","text":"JS","x":-1080,"y":-30,"width":100,"height":50,"color":"6"},
		{"id":"b40f640c9e992752","type":"text","text":"css","x":-960,"y":-110,"width":100,"height":50,"color":"6"},
		{"id":"11839724a42fdab5","type":"text","text":"JS","x":-960,"y":-30,"width":100,"height":50,"color":"6"},
		{"id":"7c8918d0b57ea39b","type":"text","text":" ","x":940,"y":-45,"width":680,"height":205},
		{"id":"36ac9dbb88718f30","type":"text","text":"сервис авторизации ","x":960,"y":-30,"width":250,"height":50,"color":"2"},
		{"id":"0f43048f71265884","type":"text","text":"интернет магазин ","x":960,"y":30,"width":250,"height":50,"color":"2"},
		{"id":"1d8ba868f825da71","type":"text","text":"новостная лента ","x":960,"y":85,"width":250,"height":50,"color":"2"},
		{"id":"2481dbebb5426af3","type":"text","text":"\tDOCKER\t\t СI / CD PIPLINE ","x":1240,"y":-30,"width":360,"height":50,"color":"2"},
		{"id":"083a4d74069ed31b","type":"text","text":"\tDOCKER\t\t СI / CD PIPLINE ","x":1240,"y":30,"width":360,"height":50,"color":"2"},
		{"id":"62855dc9eacbb3dc","type":"text","text":"\tDOCKER\t\t СI / CD PIPLINE ","x":1240,"y":85,"width":360,"height":50,"color":"2"},
		{"id":"5671a5595e8fbb7b","type":"text","text":"\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tAPI GATEAWAY ","x":640,"y":-45,"width":210,"height":205},
		{"id":"839dacbe51f3edf5","type":"text","text":"Реляционные база данных ( postgreSQL , mysql )","x":1740,"y":3,"width":220,"height":110},
		{"id":"446985ae31e1524e","type":"text","text":"cache \nМожно использовать : redis , memcache ","x":1740,"y":-215,"width":220,"height":110},
		{"id":"e4eeea753a90506e","type":"text","text":"Хранилища S3 ","x":1740,"y":220,"width":220,"height":110},
		{"id":"06f016f45a31f066","type":"text","text":"датацентр 1","x":360,"y":-45,"width":210,"height":50},
		{"id":"6fc85b170d50c298","type":"text","text":"датацентр 2","x":360,"y":30,"width":210,"height":50},
		{"id":"5251f85f0f876fbd","type":"text","text":"датацентр 3","x":360,"y":108,"width":210,"height":50},
		{"id":"0cb1564496c9ff7f","type":"text","text":"\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tБалансировщик  ","x":80,"y":-47,"width":210,"height":205},
		{"id":"dde79db5829e3cfc","type":"text","text":"Scheduler \n( Планировщик )","x":905,"y":-270,"width":220,"height":110},
		{"id":"9049571b30ba783d","type":"text","text":"Аналитика (логи)\nClickHouse ","x":1170,"y":-270,"width":220,"height":110},
		{"id":"8cc74ec818468f97","type":"text","text":"noSQL ( MongoDB )","x":1420,"y":-270,"width":220,"height":110},
		{"id":"4c56cc7bbc96e03e","type":"text","text":"датацентр 1","x":-1900,"y":-60,"width":210,"height":50},
		{"id":"917c87afdf974158","type":"text","text":"датацентр 2","x":-1900,"y":15,"width":210,"height":50},
		{"id":"e0c15ac863c8c7b9","type":"text","text":"датацентр 3","x":-1900,"y":93,"width":210,"height":50},
		{"id":"cc16417e614be0fc","type":"text","text":"WEB SERVER \nНапример NGINX","x":-2220,"y":-70,"width":240,"height":220},
		{"id":"05beb5905b312473","type":"text","text":"БАНДЛ","x":-1600,"y":-92,"width":120,"height":55,"color":"6"},
		{"id":"c48652fff00c2db0","type":"text","text":"Монорепозиторий","x":-800,"y":-260,"width":800,"height":680},
		{"id":"ce6e47de3aecf35a","type":"text","text":"","x":-770,"y":-142,"width":370,"height":502},
		{"id":"bfe9d590a48e7405","type":"text","text":"","x":-360,"y":-141,"width":320,"height":502},
		{"id":"5b08576bdc4cae33","type":"text","text":"микрофронт сервиса авторизации","x":-750,"y":-111,"width":330,"height":131},
		{"id":"b15e28cab03db47c","type":"text","text":"DOCKER\t\t СI / CD PIPLINE ","x":-735,"y":-45,"width":300,"height":50,"color":"2"},
		{"id":"74e09e42861a245b","type":"text","text":"микрофронт интернет магазина","x":-750,"y":42,"width":330,"height":131},
		{"id":"c3f463161fc7d775","type":"text","text":"DOCKER\t\t СI / CD PIPLINE ","x":-735,"y":108,"width":300,"height":50,"color":"2"},
		{"id":"30d810b2b39ecca5","type":"text","text":"микрофронт интернет магазина","x":-473,"y":49,"width":330,"height":131},
		{"id":"eaf480b43c597259","type":"text","text":"DOCKER\t\t СI / CD PIPLINE ","x":-458,"y":115,"width":300,"height":50,"color":"2"}
	],
	"edges":[
		{"id":"e480b9c03b94e812","fromNode":"7c8918d0b57ea39b","fromSide":"right","toNode":"839dacbe51f3edf5","toSide":"left"},
		{"id":"47e7a0733f7570d0","fromNode":"839dacbe51f3edf5","fromSide":"left","toNode":"7c8918d0b57ea39b","toSide":"right"},
		{"id":"0df45e182280a62a","fromNode":"7c8918d0b57ea39b","fromSide":"top","toNode":"8cc74ec818468f97","toSide":"bottom"},
		{"id":"43d0385f26f082a5","fromNode":"8cc74ec818468f97","fromSide":"bottom","toNode":"7c8918d0b57ea39b","toSide":"top"},
		{"id":"01f21b7dcf5e1b17","fromNode":"7c8918d0b57ea39b","fromSide":"right","toNode":"446985ae31e1524e","toSide":"left"},
		{"id":"8ac4a634e3db9688","fromNode":"5671a5595e8fbb7b","fromSide":"right","toNode":"36ac9dbb88718f30","toSide":"left"},
		{"id":"e76a2b8839a33af1","fromNode":"5671a5595e8fbb7b","fromSide":"right","toNode":"7c8918d0b57ea39b","toSide":"left"},
		{"id":"b2d89da67d3a04eb","fromNode":"5671a5595e8fbb7b","fromSide":"right","toNode":"1d8ba868f825da71","toSide":"left"},
		{"id":"ae5d37c3b4a9bde1","fromNode":"e4eeea753a90506e","fromSide":"left","toNode":"7c8918d0b57ea39b","toSide":"right"},
		{"id":"bd7cea9c09a46a3d","fromNode":"446985ae31e1524e","fromSide":"left","toNode":"7c8918d0b57ea39b","toSide":"right"},
		{"id":"5d9fd3c071ff847d","fromNode":"7c8918d0b57ea39b","fromSide":"right","toNode":"e4eeea753a90506e","toSide":"left"},
		{"id":"c4315f5db7cef163","fromNode":"9049571b30ba783d","fromSide":"bottom","toNode":"7c8918d0b57ea39b","toSide":"top"},
		{"id":"0ee91e7fe5334aab","fromNode":"7c8918d0b57ea39b","fromSide":"top","toNode":"9049571b30ba783d","toSide":"bottom"},
		{"id":"69c557a8027c5642","fromNode":"dde79db5829e3cfc","fromSide":"bottom","toNode":"7c8918d0b57ea39b","toSide":"top"},
		{"id":"0361f2ac128e5e06","fromNode":"0cb1564496c9ff7f","fromSide":"right","toNode":"06f016f45a31f066","toSide":"left"},
		{"id":"9731309c38c9cc7f","fromNode":"0cb1564496c9ff7f","fromSide":"right","toNode":"6fc85b170d50c298","toSide":"left"},
		{"id":"3b837b5a9aac643e","fromNode":"0cb1564496c9ff7f","fromSide":"right","toNode":"5251f85f0f876fbd","toSide":"left"},
		{"id":"1dcdafe9ff0e4dc6","fromNode":"06f016f45a31f066","fromSide":"right","toNode":"5671a5595e8fbb7b","toSide":"left"},
		{"id":"4bf3fc884c72299b","fromNode":"6fc85b170d50c298","fromSide":"right","toNode":"5671a5595e8fbb7b","toSide":"left"},
		{"id":"879c1d6157848ced","fromNode":"5251f85f0f876fbd","fromSide":"right","toNode":"5671a5595e8fbb7b","toSide":"left"},
		{"id":"0e7668b0d9bcb960","fromNode":"7c8918d0b57ea39b","fromSide":"top","toNode":"dde79db5829e3cfc","toSide":"bottom"},
		{"id":"248dbf9b1b6fa1be","fromNode":"4d30c019c16561d8","fromSide":"left","toNode":"917c87afdf974158","toSide":"right"},
		{"id":"1c676121439496d3","fromNode":"4d30c019c16561d8","fromSide":"left","toNode":"e0c15ac863c8c7b9","toSide":"right"},
		{"id":"5c798569c544ac40","fromNode":"4d30c019c16561d8","fromSide":"left","toNode":"4c56cc7bbc96e03e","toSide":"right"},
		{"id":"ad8abf473562cd96","fromNode":"4c56cc7bbc96e03e","fromSide":"left","toNode":"cc16417e614be0fc","toSide":"right"},
		{"id":"92d9aa4ce411be9a","fromNode":"917c87afdf974158","fromSide":"left","toNode":"cc16417e614be0fc","toSide":"right"},
		{"id":"6a5a7351d01a9546","fromNode":"e0c15ac863c8c7b9","fromSide":"left","toNode":"cc16417e614be0fc","toSide":"right"}
	]
}